# Application global resources

Application.name = EXAMENnetbeansJavierGonzalezRives
Application.title = Aplicacion Para el examen
Application.version = 1.0
Application.vendor = Javier Gonzalez Rives
Application.homepage = moodle
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
