# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=modelo
rdGasolina.text=gasolina
jLabel1.text=Codigo
jLabel3.text=tipo
rdElectrico.text=electrico
rdHibrido.text=hibirido
rdDiesel.text=diesel
jLabel4.text=Motor
Form.border.title=datos del coche\n
Form.toolTipText=el cambio de marchas solo aparece con turismos gasolina y monovolumenes diesel
panelCambioMarchas1.toolTipText=tipo de cambio de marchas\n
