jLabel1.text=fecha
jLabel2.text=proveedor
jLabel3.text=telefono de contacto
jLabel4.text=precio coste
jLabel5.text=pvp
txTelefono.text=
txprecioCoste.text=
txPvp.text=
txProv.text=
Form.border.title=otros datos
