libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.jasper.classpath=\
    ${base}/jasper/AbsoluteLayout.jar:\
    ${base}/jasper/commons-collections-3.2.1.jar:\
    ${base}/jasper/commons-digester-2.1.jar:\
    ${base}/jasper/commons-logging-1.2.jar:\
    ${base}/jasper/groovy-2.4.5.jar:\
    ${base}/jasper/itext-pdfa-5.5.4.jar:\
    ${base}/jasper/itextpdf-5.5.4.jar:\
    ${base}/jasper/jasperreports-6.0.0.jar
libs.jasper.displayName=jasper
libs.jasper2.displayName=jasper2
libs.JasperReports.classpath=\
    ${base}/JasperReports/commons-collections-3.2.1.jar:\
    ${base}/JasperReports/commons-logging-1.1.jar:\
    ${base}/JasperReports/jaxen-1.1.1.jar:\
    ${base}/JasperReports/jcommon-1.0.15.jar:\
    ${base}/JasperReports/jfreechart-1.0.12.jar:\
    ${base}/JasperReports/jpa.jar:\
    ${base}/JasperReports/png-encoder-1.5.jar:\
    ${base}/JasperReports/xalan.jar:\
    ${base}/JasperReports/xml-apis.jar:\
    ${base}/JasperReports/batik-anim.jar:\
    ${base}/JasperReports/batik-awt-util.jar:\
    ${base}/JasperReports/batik-bridge.jar:\
    ${base}/JasperReports/batik-css.jar:\
    ${base}/JasperReports/batik-dom.jar:\
    ${base}/JasperReports/batik-ext.jar:\
    ${base}/JasperReports/batik-gvt.jar:\
    ${base}/JasperReports/batik-parser.jar:\
    ${base}/JasperReports/batik-script.jar:\
    ${base}/JasperReports/batik-svg-dom.jar:\
    ${base}/JasperReports/batik-svggen.jar:\
    ${base}/JasperReports/batik-util.jar:\
    ${base}/JasperReports/batik-xml.jar:\
    ${base}/JasperReports/xml-apis-ext.jar:\
    ${base}/JasperReports/castor-1.2.jar:\
    ${base}/JasperReports/barbecue-1.5-beta1.jar
libs.JasperReports.displayName=JasperReports 3.0.1
