<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>HotelRives</class>
 <widget class="QMainWindow" name="HotelRives">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotel Rives</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Imágenes/PracticaDI/logoIcono.png</normaloff>../../../../Imágenes/PracticaDI/logoIcono.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Alta</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>565</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuReservas">
    <property name="title">
     <string>reservas</string>
    </property>
    <addaction name="actionAlta"/>
    <addaction name="actionBaja"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuReservas"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionAlta">
   <property name="text">
    <string>Alta</string>
   </property>
  </action>
  <action name="actionBaja">
   <property name="text">
    <string>baja</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>acerca de</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
