# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=0, 0, 204
jLabel1.text=jajas XD
#NOI18N
jLabel1.background=255, 255, 255
#NOI18N
jLabel1.foreground=204, 204, 0
#NOI18N
jLabel1.font=Dialog-Bold-24
#NOI18N
jPanel2.background=0, 204, 0
#NOI18N
jPanel1.background=153, 153, 153
jLabel2.text=profesion
jTextField1.text=
jLabel3.text=n\u00ba hermanos
jLabel4.text=edad
jRadioButton1.text=hombre
jRadioButton2.text=mujer
casamientoPequenno.text=\u00bfPractica algun deporte?
jLabel5.text=
#NOI18N
jLabel5.icon=a3QYM31_460s.jpg
