<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="ventanap" url="html/ventana_principal.html" />
   <mapID target="ventanav" url="html/ventana_vehiculos.html" />
   <mapID target="ventanapr" url="html/ventana_productos.html" />
   <mapID target="about" url="html/about.html" />
   <mapID target="informe" url="html/informes.html" />
</map>
