# Application global resources

Application.name = aplicacionEscritorio
Application.title = aplicacioncilla
Application.version = 1.0
Application.vendor = jasjas
Application.homepage = http://111111111111111111111111111111111111111111111111111111111111.com
Application.description = hola buenos dias he hecho una apppppp porque si
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
