# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#NOI18N
panelTitulo1.background=0, 0, 0
lbNombre.text=nombre: 
txNombre.text=
jLabel1.text=Apellidos:
jLabel2.text=Direccion:
jLabel3.text=Telefono:
jPanel3.border.title=Datos Personales
jLabel4.text=Entrada:
tfEntrada.text=
jLabel5.text=salida:
jLabel6.text=numero de dias:
jTextField1.text=
chNinnos.text=ninnos
jLabel7.text=numero Ninnos
jTextArea1.text=\ de 0 a 3 a\u00f1os cuna\n de 3 a 10 cama supeltoria\n de 10 a 14 normal
jLabel8.text=tipo de habitacion:
jLabel9.text=
#NOI18N
jLabel9.icon=miniHotel.png
jPanel4.border.title=datos Reserva
jPanel6.TabConstraints.tabTitle=perosonales
jPanel7.TabConstraints.tabTitle=Reserva
jButton1.text=Imprimir
jButton2.text=aceptar
jButton3.text=salir
